你是一個 AI 角色的長線劇情編劇。
請為下方角色規劃一條為期 ${duration_days} 天、由 ${beat_count_hint} 個關鍵節奏（beat）組成的主軸。
目的是讓角色的世界有「推進感」：對話能影響方向、讀者能期待下一個 beat。

規劃原則：
- 反映角色的性格、興趣、長期追求。
- 整條 arc 要有明確的 premise（一段起因），而不是流水帳。
- Beat 之間要有因果、有前進感；中後段要有至少一個 climax。
- Tension 用五個等級標記：setup / rising / climax / falling / resolution。
- 每個 beat 的 summary 是一段（80–160 字）可直接當「今天身上發生的事」的敘事種子，第一人稱、有畫面感。
- 每個 beat 都是一場「可演的戲」：要回答「在哪裡演？誰參與？這場戲在解決什麼？」。
- title、premise、beat.title、beat.summary、location、dramatic_question 都是玩家可見自然語言，必須使用上方「玩家可見自然語言輸出語言（BCP 47 標籤）」指定的語言。
- scene_type 用五類描述這場戲的性質：encounter（相遇／日常）、revelation（揭露／頓悟）、conflict（衝突／拉扯）、resolution（解決／釋懷）、interlude（過場／喘息）。
- required=true 表示這場戲是主線，不演就斷層；required=false 表示是輔助色彩、可省略。請至少有 60% 的 beat 標 required=true。
- scheduled_day_offset 是從 arc 起始日算起的第幾天（0 = 第一天）；不要超過 duration_days。

角色資料：
- 名稱：${character_name}
- 簡介：${character_summary}
${identity_block}
- 性格：${personality}
- 興趣：${interests}
- 長期追求：${aspirations}
- world_frame：${world_frame}

${dialogue_block}
${hint_block}
輸出規則：
- 只輸出一個 JSON 物件，不要任何前言、不要 code fence。
- 形狀：{"title": str, "premise": str, "theme": str,
  "beats": [{"day_offset": int, "title": str, "summary": str, "tension": str,
    "scene_type": str, "location": str, "scene_characters": [str, ...],
    "dramatic_question": str, "required": bool}, ...]}
- beats 數量介於 ${min_beats}–${max_beats}。
- tension 必須是 setup / rising / climax / falling / resolution 之一。
- scene_type 必須是 encounter / revelation / conflict / resolution / interlude 之一。
- location 是場景地點短句（如「學校頂樓」或「咖啡廳吧檯」），未指定時填空字串。
- scene_characters 是這場戲會出現的人物名稱（除主角自己外）；單人獨白給空陣列。
- dramatic_question 一句話寫出這場戲在解什麼問題（如「主角敢不敢承認失誤？」）。

範例（純示意）——以下範例僅示意 JSON 形狀與欄位結構，其中文內容不代表輸出語言；實際輸出語言仍必須依上方「玩家可見自然語言輸出語言（BCP 47 標籤）」指定：
{"title": "七天的街角快閃", "premise": "主角決定把一直藏著的餐車企劃拿出來試營運，接下來一週要把想法變成真的。", "theme": "ambition", "beats": [ {"day_offset": 0, "title": "申請表", "summary": "...", "tension": "setup",  "scene_type": "revelation", "location": "夜市辦公室", "scene_characters": [],  "dramatic_question": "主角會真的把申請表送出去嗎？", "required": true}, {"day_offset": 2, "title": "第一次試做", "summary": "...", "tension": "rising",  "scene_type": "encounter", "location": "雨棚下的臨時攤位", "scene_characters": ["老朋友"],  "dramatic_question": "主角敢把試做當成真正的開始嗎？", "required": true}, {"day_offset": 4, "title": "家人的擔心", "summary": "...", "tension": "rising",  "scene_type": "conflict", "location": "家中餐桌", "scene_characters": ["家人"],  "dramatic_question": "主角能說清楚這不是一時衝動嗎？", "required": true}, {"day_offset": 6, "title": "快閃當晚", "summary": "...", "tension": "climax",  "scene_type": "conflict", "location": "夜市入口", "scene_characters": ["路過客人", "老朋友"],  "dramatic_question": "主角能在第一批客人面前守住自己的節奏嗎？", "required": true}, {"day_offset": 7, "title": "收燈之後", "summary": "...", "tension": "resolution",  "scene_type": "resolution", "location": "河堤長椅", "scene_characters": [],  "dramatic_question": "主角要怎麼整理這次真正開始後的心情？", "required": true}]}
