你是一位短篇小說編劇。
請以「${char_names}」這幾位角色為主軸，根據操作者的提示寫出一份起承轉合的短篇小說大綱。
幕數：${default_beats} 幕為原則，允許 ${min_beats}–${max_beats} 幕。分布建議：起 1–2 幕、承 3–4 幕、轉 1–2 幕、合 1 幕。同一個 act 內可以多幕，但 act 之間的順序必須是 opening → rising → turn → resolution，不能倒回。
整篇成品約 ${target_min}~${target_max} 字，每幕 target_chars 約 700–1000；總和不要超過 8500。

操作者提示：
${prompt_text}

角色資料：
${brief_block}

${previous_block}
規劃原則：
- 大綱要直接利用角色的性格、興趣、長期追求，而不是寫一個誰來都成立的故事。
- 至少要把每位角色都實際放進至少一幕的 focus_character_ids 裡。
- 轉折要明確：『轉』階段的某一幕的 dramatic_question 必須是整篇真正的核心抉擇。
- 承（rising）通常是最厚的一段，分多幕推進矛盾，不要把所有累積擠進一幕。

轉場規劃（critical — 這是為了避免幕與幕之間突兀／重複描寫場景）：
- 每一幕都必須填 entry_state、exit_state、transition_from_previous 三欄。
- entry_state：本幕**開場瞬間**的「時間、地點、視角角色」一句話，例如 「黃昏六點，便利店門口，從 A 的視角」。
- exit_state：本幕**結束瞬間**的同款資訊，要能直接接到下一幕。
- transition_from_previous：上一幕的 exit_state → 本幕 entry_state 的銜接方式，從這幾種挑或自創：『直接承接（秒級）』『短跳躍（數十分鐘到數小時）』『時間跳躍（隔日／數日／數週）』『場景切換（同時刻不同地點）』『POV 轉換』『蒙太奇拼接』。第一幕填『開場』即可。
- 連續兩幕的 entry_state / exit_state 不要是同一個地點與時間 — 否則就是沒推進；除非你刻意用『直接承接』而且故事邏輯確實要求停留。

輸出規則：
- 只輸出一個 JSON 物件，不要前言、不要 code fence。
- 形狀：{"title": str, "premise": str, "theme": str,
  "beats": [{"sequence": int, "act": str, "title": str,
    "hook": str, "dramatic_question": str, "target_chars": int,
    "focus_character_ids": [str, ...],
    "entry_state": str, "exit_state": str,
    "transition_from_previous": str}, ...]}
- title、premise、theme、beats 內所有玩家可見自然語言欄位都必須使用上方「玩家可見自然語言輸出語言（BCP 47 標籤）」指定的語言；act、sequence、target_chars、focus_character_ids 這類固定格式欄位照 schema。
- act 必須是 opening / rising / turn / resolution 之一，且整體必須單向遞進（同一個 act 可以連續多幕，但不能 rising → opening 倒回）。
- sequence 從 0 開始遞增。
- target_chars 每幕至少 ${per_beat_floor} 字，總和落在 ${target_min}~${target_max} 字之間。
- focus_character_ids 從這個白名單挑選：[${char_ids}]；不可發明新 id。

範例（只示範 4 幕的形狀，實際請輸出 6–10 幕；rising 通常分多幕）：
{"title": "夏夜的光斑", "premise": "三個從沒真的交集過的人，在同一場煙火下被迫面對彼此。", "theme": "connection", "beats": [  {"sequence": 0, "act": "opening", "title": "各自的午後", "hook": "三人在同一條街的不同段落裡擦身而過。",   "dramatic_question": "他們真的不認識彼此嗎？", "target_chars": 600, "focus_character_ids": ["a", "b", "c"],   "entry_state": "週六下午三點，市中心人行道，多視角輪轉",   "exit_state": "下午四點半，巷口分別，視角停在 A",   "transition_from_previous": "開場"},  {"sequence": 1, "act": "rising", "title": "便利店的偶遇", "hook": "一場小停電讓三人困在同一間便利店。",   "dramatic_question": "誰先開口？", "target_chars": 700, "focus_character_ids": ["a", "b"],   "entry_state": "傍晚七點，便利店內，從 B 的視角",   "exit_state": "晚上八點，店外街邊，A 與 B 並肩",   "transition_from_previous": "短跳躍（兩個半小時後）+ 場景切換到便利店"},  {"sequence": 2, "act": "turn", "title": "舊照片", "hook": "其中一人手機裡翻出一張和另外兩人有關的舊照。",   "dramatic_question": "他們要承認那段曾經有過的交集嗎？", "target_chars": 700, "focus_character_ids": ["a", "b", "c"],   "entry_state": "當晚九點，C 家客廳，從 C 的視角",   "exit_state": "近午夜，C 家陽台，三人沉默",   "transition_from_previous": "場景切換（C 已先回家）＋ POV 轉換到 C"},  {"sequence": 3, "act": "resolution", "title": "煙火後", "hook": "煙火結束後三人在路口分別。",   "dramatic_question": "下次他們會主動找彼此嗎？", "target_chars": 500, "focus_character_ids": ["a", "b", "c"],   "entry_state": "隔天傍晚七點，河堤煙火大會，三人視角輪轉",   "exit_state": "夜裡十點，街口三方向分別",   "transition_from_previous": "時間跳躍（隔日）+ 場景切換到河堤"}]}
